<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Margherita</title>
</head>
<body>
    <h1>Pizza Margherita</h1>

    <img src="../images/pizza.jpeg">

    <p>Pizza is like a big, cheesy hug in food form. 
        It's the food that unites us all, whether you're a pepperoni 
        lover, a veggie fanatic, or a pineapple-on-pizza rebel. 
        It's the food that brings people together, 
        especially when there's a big, hot, gooey pie involved. 
        It's basically a delicious round disc of happiness 
        that you can customize to your heart's content. 
        So go ahead, grab a slice and feel the love (and the cheese) 
        that pizza has to offer!
    </p>

    <h2>Ingredients</h2>

    <ol>
        <li>Pizza dough: 2 cups all-purpose flour, 1 teaspoon salt, 
            2/3 cup warm water, 1 teaspoon active dry yeast, 
            1 tablespoon olive oil: 2 cups all-purpose flour, 
            1 teaspoon salt, 2/3 cup warm water, 1 teaspoon active dry 
            yeast, 1 tablespoon olive oil
        </li>
        <li>San Marzano tomatoes: 1 can (28 ounces) San Marzano tomatoes, 
            crushed or pureed
        </li>
        <li>Fresh mozzarella cheese, sliced or shredded: 2 cups fresh 
            mozzarella cheese, sliced or shredded</li>
        <li>Fresh basil leaves: 1/2 cup fresh basil leaves, 
            torn or chopped</li>
        <li>Extra-virgin olive oil:  2 tablespoons extra-virgin olive oil</li>
        <li>Salt: 1 teaspoon salt</li>
    </ol>

    <p>
        To make the pizza dough, mix together the all-purpose flour and
        salt in a large bowl. In a separate bowl,
        mix together the warm water and active dry yeast
        until the yeast is dissolved. Add the yeast mixture and 
        olive oil to the flour mixture, and stir until a dough 
        forms. Knead the dough on a floured surface until it is smooth
        and elastic, then place it in a greased bowl and let it
        rise for 1 hour.

    </p>

    <p>
        To make the pizza, preheat your oven to 475°F. 
        Roll out the pizza dough on a floured surface to 
        your desired thickness and shape. Spread the crushed or 
        pureed San Marzano tomatoes over the pizza dough, 
        leaving a small border around the edge. 
        Arrange the sliced or shredded fresh mozzarella 
        cheese over the tomato sauce. Sprinkle the torn or 
        chopped fresh basil leaves over the cheese. Drizzle the 
        extra-virgin olive oil over the pizza, and sprinkle with salt. 
        Bake the pizza for 10-12 minutes, or until the crust is 
        golden brown and the cheese is melted and bubbly.


    </p>

    
</body>
</html>